general commands test case:
lw x14, -4(x9)
xor x11, x12, x13
sw x6, 8(x9)
or x4, x5, x6
and x7, x5, x6
addi x8, x4, 0x03A

data dependency test case:
add x24, x20, x21
sub x18, x24, x19
or x25, x31, x24
and x23, x24, x7
or x23, x24, x7
or x30, x24, x7

load word dependency test cases:
1.
lw x23, 0(x1)
and x24, x23, x28
or x7, x22, x23
sub x19, x23, x18

2.
add x1, x2, x3
lw x4, 0(x1)
or x6, x4, x5

control dependency test cases:
1.
beq x9, x10, L1
sub x24, x23, x22 
or x25, x24, x23
or x26, x23, x22
L1: add x28, x9, x10
or x27, x24, x23

2.
and x4, x3, x2
or x5, x3, x2
jal x6, -8
and x8, x3, x2
or x9, x3, x2
xor x10, x3, x2
