[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun 13 05:38:32 2025
[*]
[dumpfile] "/media/sathvik/Data/Career/placement_stuff/projects/RISCV_pipeline/src/pipeline.vcd"
[dumpfile_mtime] "Fri Jun 13 05:35:04 2025"
[dumpfile_size] 21529
[savefile] "/media/sathvik/Data/Career/placement_stuff/projects/RISCV_pipeline/src/waveform.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-5.103084 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Pipeline_tb.
[treeopen] Pipeline_tb.Pipeline.
[treeopen] Pipeline_tb.Pipeline.Execute_Cycle.
[sst_width] 229
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 289
@c00200
-Reg file
@24
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.A1[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.A2[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.A3[4:0]
@22
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.RD1[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.RD2[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.WD3[31:0]
@28
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.WE3
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.clk
Pipeline_tb.Pipeline.Decode_Cycle.Reg_File.resetn
@1401200
-Reg file
@800200
-Fetch
@22
Pipeline_tb.Pipeline.Fetch_Cycle.FlushD
Pipeline_tb.Pipeline.Fetch_Cycle.InstrF[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.InstrD[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.PCD[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.PCF[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.PC_F[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.PCPlus4F[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.PCPlus4D[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.PCSrcE
Pipeline_tb.Pipeline.Fetch_Cycle.PCTargetE[31:0]
Pipeline_tb.Pipeline.Fetch_Cycle.StallF
Pipeline_tb.Pipeline.Fetch_Cycle.clk
Pipeline_tb.Pipeline.Fetch_Cycle.resetn
@1000200
-Fetch
@c00200
-PCTarget
@22
Pipeline_tb.Pipeline.Execute_Cycle.PCTarget.ImmExt[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.PCTarget.PC_Target[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.PCTarget.PC_[31:0]
@1401200
-PCTarget
@800200
-Decode
@22
Pipeline_tb.Pipeline.Decode_Cycle.ALUControlD[2:0]
Pipeline_tb.Pipeline.Decode_Cycle.ALUControlE[2:0]
Pipeline_tb.Pipeline.Decode_Cycle.ALUSrcD
Pipeline_tb.Pipeline.Decode_Cycle.ALUSrcE
Pipeline_tb.Pipeline.Decode_Cycle.BranchD
Pipeline_tb.Pipeline.Decode_Cycle.BranchE
Pipeline_tb.Pipeline.Decode_Cycle.FlushE
Pipeline_tb.Pipeline.Decode_Cycle.ImmExtD[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.ImmExtE[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.ImmSrcD[1:0]
Pipeline_tb.Pipeline.Decode_Cycle.InstrD[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.JumpD
Pipeline_tb.Pipeline.Decode_Cycle.JumpE
Pipeline_tb.Pipeline.Decode_Cycle.MemWriteD
Pipeline_tb.Pipeline.Decode_Cycle.MemWriteE
Pipeline_tb.Pipeline.Decode_Cycle.PCD[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.PCE[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.PCPlus4D[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.PCPlus4E[31:0]
>-1
Pipeline_tb.Pipeline.Decode_Cycle.RD1D[31:0]
>-1
Pipeline_tb.Pipeline.Decode_Cycle.RD2D[31:0]
>0
Pipeline_tb.Pipeline.Decode_Cycle.RD1E[31:0]
Pipeline_tb.Pipeline.Decode_Cycle.RD2E[31:0]
@24
Pipeline_tb.Pipeline.Decode_Cycle.RdD[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.RdE[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.RdW[4:0]
@22
Pipeline_tb.Pipeline.Decode_Cycle.RegWriteD
Pipeline_tb.Pipeline.Decode_Cycle.RegWriteE
Pipeline_tb.Pipeline.Decode_Cycle.RegWriteW
Pipeline_tb.Pipeline.Decode_Cycle.ResultSrcD[1:0]
Pipeline_tb.Pipeline.Decode_Cycle.ResultSrcE[1:0]
Pipeline_tb.Pipeline.Decode_Cycle.ResultW[31:0]
@24
Pipeline_tb.Pipeline.Decode_Cycle.Rs1D[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.Rs2D[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.Rs1E[4:0]
Pipeline_tb.Pipeline.Decode_Cycle.Rs2E[4:0]
@22
Pipeline_tb.Pipeline.Decode_Cycle.clk
Pipeline_tb.Pipeline.Decode_Cycle.resetn
@1000200
-Decode
@800200
-Execute
@22
Pipeline_tb.Pipeline.Execute_Cycle.ALUControlE[2:0]
Pipeline_tb.Pipeline.Execute_Cycle.ALUResultE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.ALUResultM[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.ALUResultM_fb[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.ALUSrcE
Pipeline_tb.Pipeline.Execute_Cycle.BranchE
Pipeline_tb.Pipeline.Execute_Cycle.ForwardAE[1:0]
Pipeline_tb.Pipeline.Execute_Cycle.ForwardBE[1:0]
Pipeline_tb.Pipeline.Execute_Cycle.ImmExtE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.JumpE
Pipeline_tb.Pipeline.Execute_Cycle.MemWriteE
Pipeline_tb.Pipeline.Execute_Cycle.MemWriteM
Pipeline_tb.Pipeline.Execute_Cycle.PCE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.PCPlus4E[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.PCPlus4M[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.PCSrcE
Pipeline_tb.Pipeline.Execute_Cycle.PCTargetE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.RD1E[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.RD2E[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.RdE[4:0]
Pipeline_tb.Pipeline.Execute_Cycle.RdM[4:0]
Pipeline_tb.Pipeline.Execute_Cycle.RegWriteE
Pipeline_tb.Pipeline.Execute_Cycle.RegWriteM
Pipeline_tb.Pipeline.Execute_Cycle.ResultSrcE[1:0]
Pipeline_tb.Pipeline.Execute_Cycle.ResultSrcM[1:0]
Pipeline_tb.Pipeline.Execute_Cycle.ResultW[31:0]
@24
Pipeline_tb.Pipeline.Execute_Cycle.Rs1E[4:0]
Pipeline_tb.Pipeline.Execute_Cycle.Rs2E[4:0]
@22
Pipeline_tb.Pipeline.Execute_Cycle.SrcAE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.SrcBE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.WriteDataE[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.WriteDataM[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.ZeroE
Pipeline_tb.Pipeline.Execute_Cycle.clk
Pipeline_tb.Pipeline.Execute_Cycle.resetn
@1000200
-Execute
@c00200
-data mem
@22
Pipeline_tb.Pipeline.Memory_Cycle.Data_Mem.A[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.Data_Mem.RD[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.Data_Mem.WD[31:0]
@28
Pipeline_tb.Pipeline.Memory_Cycle.Data_Mem.WE
Pipeline_tb.Pipeline.Memory_Cycle.Data_Mem.clk
Pipeline_tb.Pipeline.Memory_Cycle.Data_Mem.resetn
@1401200
-data mem
@800200
-Memory
@22
Pipeline_tb.Pipeline.Memory_Cycle.ALUResultM[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.ALUResultM_fb[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.ALUResultW[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.MemWriteM
Pipeline_tb.Pipeline.Memory_Cycle.PCPlus4M[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.PCPlus4W[31:0]
@24
Pipeline_tb.Pipeline.Memory_Cycle.RdM[4:0]
Pipeline_tb.Pipeline.Memory_Cycle.RdW[4:0]
@22
Pipeline_tb.Pipeline.Memory_Cycle.ReadDataM[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.ReadDataW[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.RegWriteM
Pipeline_tb.Pipeline.Memory_Cycle.RegWriteW_reg
Pipeline_tb.Pipeline.Memory_Cycle.ResultSrcM[1:0]
Pipeline_tb.Pipeline.Memory_Cycle.ResultSrcW[1:0]
Pipeline_tb.Pipeline.Memory_Cycle.WriteDataM[31:0]
Pipeline_tb.Pipeline.Memory_Cycle.clk
Pipeline_tb.Pipeline.Memory_Cycle.resetn
@1000200
-Memory
@800200
-Writeback
@22
Pipeline_tb.Pipeline.Writeback_Cycle.ALUResultW[31:0]
Pipeline_tb.Pipeline.Writeback_Cycle.PCPlus4W[31:0]
Pipeline_tb.Pipeline.Writeback_Cycle.RdW[4:0]
Pipeline_tb.Pipeline.Writeback_Cycle.ReadDataW[31:0]
Pipeline_tb.Pipeline.Writeback_Cycle.RegWriteW
Pipeline_tb.Pipeline.Writeback_Cycle.RegWriteW_reg
Pipeline_tb.Pipeline.Writeback_Cycle.ResultSrcW[1:0]
Pipeline_tb.Pipeline.Writeback_Cycle.ResultW[31:0]
@1000200
-Writeback
@800200
-hazard
@22
Pipeline_tb.Pipeline.Hazard_Unit.FlushD
Pipeline_tb.Pipeline.Hazard_Unit.FlushE
Pipeline_tb.Pipeline.Hazard_Unit.StallD
Pipeline_tb.Pipeline.Hazard_Unit.StallF
Pipeline_tb.Pipeline.Hazard_Unit.lwStall
Pipeline_tb.Pipeline.Hazard_Unit.ForwardAE[1:0]
Pipeline_tb.Pipeline.Hazard_Unit.ForwardBE[1:0]
Pipeline_tb.Pipeline.Hazard_Unit.PCSrcE
Pipeline_tb.Pipeline.Hazard_Unit.RdE[4:0]
Pipeline_tb.Pipeline.Hazard_Unit.RdM[4:0]
Pipeline_tb.Pipeline.Hazard_Unit.RdW[4:0]
Pipeline_tb.Pipeline.Hazard_Unit.RegWriteM
Pipeline_tb.Pipeline.Hazard_Unit.RegWriteW
Pipeline_tb.Pipeline.Hazard_Unit.ResultSrcE_0
Pipeline_tb.Pipeline.Hazard_Unit.Rs1D[4:0]
Pipeline_tb.Pipeline.Hazard_Unit.Rs1E[4:0]
Pipeline_tb.Pipeline.Hazard_Unit.resetn
Pipeline_tb.Pipeline.Hazard_Unit.Rs2D[4:0]
Pipeline_tb.Pipeline.Hazard_Unit.Rs2E[4:0]
@1000200
-hazard
@c00200
-alu
@28
Pipeline_tb.Pipeline.Execute_Cycle.ALU.ALUControl[2:0]
@22
Pipeline_tb.Pipeline.Execute_Cycle.ALU.A[31:0]
Pipeline_tb.Pipeline.Execute_Cycle.ALU.B[31:0]
@28
Pipeline_tb.Pipeline.Execute_Cycle.ALU.C
Pipeline_tb.Pipeline.Execute_Cycle.ALU.N
@22
Pipeline_tb.Pipeline.Execute_Cycle.ALU.Result[31:0]
@28
Pipeline_tb.Pipeline.Execute_Cycle.ALU.V
Pipeline_tb.Pipeline.Execute_Cycle.ALU.Z_
Pipeline_tb.Pipeline.Execute_Cycle.ALU.cin
Pipeline_tb.Pipeline.Execute_Cycle.ALU.cout
@22
Pipeline_tb.Pipeline.Execute_Cycle.ALU.sum[31:0]
@1401200
-alu
[pattern_trace] 1
[pattern_trace] 0
